{
  "name": "deskside-secure-agent-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Client-side harness: scripted MCP probe (mcp_probe.mjs) for the axis MCP connector. The connector itself lives in axis_mcp_connector/.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
